package components

import (
  "github.com/ItsNotGoodName/smtpbridge/web/routes"
)

type FlashType int

const (
  FlashTypeError FlashType = iota
  FlashTypeSuccess
)

type FlashProps struct {
  Component templ.Component
  Type      FlashType
}

templ Flash(t FlashType, c templ.Component) {
	<div lass="flash">
    switch t {
    case FlashTypeSuccess:
      <div class="alert alert-success">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        {! c }
      </div>
    default:
      <div class="alert alert-error">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 shrink-0 stroke-current" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
        {! c }
      </div>
    }
	</div>
}

templ FlashMessage(message string) {
  <span>{message}</span>
}

templ FlashMessageLink(message string, route routes.Route) {
  <span>{message}</span>
  <a class="btn btn-xs" href={ route.URL() }>View</a>
}
