package components

import (
  "github.com/ItsNotGoodName/smtpbridge/web/routes"
  "github.com/ItsNotGoodName/smtpbridge/web/icons"
  "github.com/ItsNotGoodName/smtpbridge/web/meta"
)

templ Header(m meta.Meta) {
  <div class="navbar bg-base-100 border-b-base-200 sticky top-0 z-10 border-b">
    <div class="flex-none">
      <label for="my-drawer-2" class="drawer-button btn btn-square btn-ghost lg:hidden">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
          class="inline-block h-5 w-5 stroke-current">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
      </label>
    </div>
    <div class="flex-1">
      <a class="btn btn-ghost text-xl normal-case" href={ routes.Index().URL() }>SMTPBridge</a>
    </div>
    if !m.Anonymous {
    <div class="flex-none">
      <details class="dropdown dropdown-end">
        <summary class="btn btn-square btn-ghost">
          @icons.More("h-5 w-5")
        </summary>
        <ul class="menu dropdown-content bg-base-100 rounded-box z-50 w-52 p-2 shadow-lg">
          <li>
            <a href="#" hx-delete={ routes.Logout().URLString() }>
              @icons.LogoutBoxR("h-4 w-4") 
              Logout
            </a>
          </li>
        </ul>
      </details>
    </div>
    }
  </div>
}

