package components

import (
  "strconv"

  "github.com/ItsNotGoodName/smtpbridge/web/routes"
  "github.com/ItsNotGoodName/smtpbridge/internal/models"
	"github.com/ItsNotGoodName/smtpbridge/web/icons"
)

type RuleFormProps struct {
  Flash templ.Component
  Create bool
  Data RuleFormData
}

type RuleFormData struct {
  ID int64
  Internal bool
  Name string
  NameError string
  Expression string
  ExpressionErr error
  Endpoints []models.Endpoint
  EndpointsSelections []bool
}

templ RuleForm(props RuleFormProps) {
  <form hx-post={ props.Route().URLString() } class="flex flex-col gap-4" data-loading-states>
    <div class="form-control">
      <label class="label">
        <span class="label-text">Name</span>
      </label>
      <input disabled?={ props.Data.Internal } name="name" type="text" placeholder="Name" class="input input-bordered" value={ props.Data.Name } />
      if props.Data.NameError != "" {
        <label class="label">
          <span class="label-text-alt text-error">{ props.Data.NameError }</span>
        </label>
      }
    </div>
    <div class="form-control" data-loading-states data-loading-path={ routes.RuleExpressionCheck().URLString() }>
      <label class="label">
        <span class="label-text">Expression</span>
        <span class="label-text-alt">
          <span data-loading-class="loading loading-spinner loading-xs"></span>
        </span>
      </label>
      <textarea disabled?={ props.Data.Internal } name="expression" hx-post={ routes.RuleExpressionCheck().URLString() } hx-trigger="keyup changed delay:100ms" hx-target="next label" class="textarea textarea-bordered h-24" placeholder="Expression">
        { props.Data.Expression }
      </textarea>
      <label class="label">
        @RuleFormExpressionLabel(RuleFormExpressionLabelProps{
          Err: props.Data.ExpressionErr,
        })
      </label>
    </div>
    <fieldset>
      <legend>Endpoints</legend>
      for i, end := range props.Data.Endpoints {
        <div class="form-control">
          <label class="label cursor-pointer">
            <span class="label-text">{ end.Name }</span> 
            <input disabled?={ props.Data.Internal } type="checkbox" class="toggle" name="endpoints" value={ strconv.FormatInt(end.ID, 10) } checked?={ props.Data.EndpointsSelections[i] } />
          </label>
        </div>
      }
    </fieldset>
    if props.Data.Internal {
      <div class="alert alert-warning">
        @icons.Alert("h-6 w-6")
        <span>Rule cannot be edited because it is internal.</span>
      </div>
    }
    <button disabled?={ props.Data.Internal } type="submit" class="btn btn-primary btn-block" data-loading-disable>
      <span data-loading-class="loading loading-spinner loading-xs">
        if props.Create {
          Create Rule
        } else {
          Update Rule
        }
      </span>
    </button>
    if props.Flash != nil {
      {! props.Flash }
    }
  </form>
}

type RuleFormExpressionLabelProps struct {
  Err error
}

templ RuleFormExpressionLabel(props RuleFormExpressionLabelProps) {
  if props.Err != nil {
    <span class="label-text-alt text-error">{ props.Err.Error() }</span>
  } else {
    <span class="label-text-alt text-success">Valid!</span>
  }
}
