package components

import "github.com/ItsNotGoodName/smtpbridge/web/routes"

type RuleToggleButtonProps struct {
  ID int64
  Enable bool
}

templ RuleToggleButton(props RuleToggleButtonProps) {
  if props.Enable {
    <button class="btn btn-sm btn-success w-full" hx-post={ routes.RuleToggle(props.ID).URLQueryString("enable=false") } hx-target="this" hx-swap="outerHTML">Enabled</button>
  } else {
    <button class="btn btn-sm btn-error w-full" hx-post={ routes.RuleToggle(props.ID).URLQueryString("enable=true") } hx-target="this" hx-swap="outerHTML">Disabled</button>
  }
}
