package components

import (
	"github.com/ItsNotGoodName/smtpbridge/web/helpers"
	"github.com/ItsNotGoodName/smtpbridge/web/icons"
	"github.com/ItsNotGoodName/smtpbridge/web/routes"
	"net/url"
)

type TableOrderTHProps struct {
	Query     url.Values
	Ascending bool
	Order     string
	Field     string
}

func tableOrderTHAscending(enable, ascending bool) string {
	if !enable || ascending {
		return ""
	}

	return "1"
}

templ TableOrderTH(props TableOrderTHProps) {
	<a class="flex w-full items-center gap-2" href={ routes.EnvelopeList().URLQuery(helpers.Query(props.Query, "order", props.Field, "ascending", tableOrderTHAscending(props.Order == props.Field, props.Ascending))) }>
		{ children... }
		if props.Ascending {
			<div class={ templ.KV("opacity-0", props.Order != props.Field) }>
				@icons.ArrowUpS("h-4 w-4")
			</div>
		} else {
			<div class={ templ.KV("opacity-0", props.Order != props.Field) }>
				@icons.ArrowDownS("h-4 w-4")
			</div>
		}
	</a>
}
