package pages

import (
  c "github.com/ItsNotGoodName/smtpbridge/web/components"
  "github.com/ItsNotGoodName/smtpbridge/web/routes"
  "github.com/ItsNotGoodName/smtpbridge/internal/models"
  "github.com/ItsNotGoodName/smtpbridge/web/meta"
)


type endpointListViewProps struct {
  Endpoints []models.Endpoint
}

templ endpointListView(m meta.Meta, props endpointListViewProps) {
	@c.LayoutDefault(m) {
      <div class="border-base-200 breadcrumbs border-b p-4 text-xl font-bold">
        <ul>
          <li>Endpoints</li>
        </ul>
      </div>
    <div class="flex flex-wrap gap-4 p-4">
      for _, end := range props.Endpoints {
        <div class="w-full sm:w-96">
          <div class="card card-compact bg-base-100 border-base-200 border">
            <div class="card-body">
              <h2 class="card-title">{ end.Name }</h2>
              <div class="flex flex-col gap-2">
                <div class="flex items-center justify-between">
                  <div>Kind</div>
                  <div>{ end.Kind }</div>
                </div>
                <div class="flex items-center justify-between">
                  <div>Internal</div>
                  <div><input type="checkbox" class="toggle" checked?={ end.Internal } disabled /></div>
                </div>
                <div class="flex items-center justify-between">
                  <div>Text Disable</div>
                  <div><input type="checkbox" class="toggle" checked?={ end.TextDisable } disabled?={ end.Internal } /></div>
                </div>
                <div class="flex items-center justify-between">
                  <div>Attachment Disable</div>
                  <div><input type="checkbox" class="toggle" checked?={ end.AttachmentDisable } disabled?={ end.Internal } /></div>
                </div>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Title Template</span>
                  </label>
                  <textarea disabled?={ end.Internal } class="textarea textarea-bordered h-24">{ end.TitleTemplate }</textarea>
                </div>
                <div class="form-control">
                  <label class="label">
                    <span class="label-text">Body Template</span>
                  </label>
                  <textarea disabled?={ end.Internal } class="textarea textarea-bordered h-24">{ end.BodyTemplate }</textarea>
                </div>
              </div>
              <div class="flex flex-col gap-2" data-loading-states>
                <div class="card-actions justify-end">
                  <button class="btn btn-success" hx-post={ routes.EndpointTest(end.ID).URLString() } hx-target="next div" data-loading-disable>
                    <span data-loading-class="loading loading-spinner loading-sm">
                      Test
                    </span>
                  </button>
                </div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      }
    </div>
	}
}

